ROBOFLOW_PUBLIC_API = "rf_Ne22VaFCirXBQid0aDfajRSVjAT2"
ROBOFLOW_PRIVATE_API = "iAULfwvhRScJVAZ6X5va"
ROBOFLOW_WORKSPACE = "qceiabd"
ROBOFLOW_PROJECT = "hierarchy-ant-model"
PT_MODEL = "/runs/detect/train/weights/best.pt"
PROJECT_YAML = "/Hierarchy-Ant-Model-1\data.yaml"